%% rel generated at {2011,7,9} {3,56,59}
{release,{"nitrogen","2.0.4"},
         {erts,"5.8.4"},
         [{kernel,"2.14.4"},
          {stdlib,"1.17.4"},
          {runtime_tools,"1.8.5"},
          {crypto,"2.0.3"},
          {inets,"5.6"},
          {sasl,"2.1.9.4"},
          {compiler,"4.7.4",load},
          {et,"1.4.3",load},
          {eunit,"2.1.7",load},
          {gs,"1.5.13",load},
          {hipe,"3.8",load},
          {mnesia,"4.4.19",load},
          {observer,"0.9.9",load},
          {public_key,"0.12",load},
          {ssl,"4.1.5",load},
          {syntax_tools,"1.6.7.1",load},
          {tools,"2.6.6.4",load},
          {webtool,"0.8.8",load},
          {wx,"0.98.10",load}]}.

