%% rel generated at {2011,7,6} {13,43,8}
{release,{"nitrogen","2.0.4"},
         {erts,"5.8.3"},
         [{kernel,"2.14.3"},
          {stdlib,"1.17.3"},
          {runtime_tools,"1.8.5"},
          {crypto,"2.0.2.1"},
          {inets,"5.5.2"},
          {sasl,"2.1.9.3"},
          {compiler,"4.7.3",load},
          {syntax_tools,"1.6.7",load},
          {edoc,"0.7.7",load},
          {et,"1.4.2",load},
          {eunit,"2.1.6",load},
          {gs,"1.5.13",load},
          {hipe,"3.7.9",load},
          {mnesia,"4.4.17",load},
          {observer,"0.9.9",load},
          {public_key,"0.11",load},
          {ssl,"4.1.4",load},
          {tools,"2.6.6.3",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.9",load},
          {xmerl,"1.2.8",load}]}.

